# ruiqin

api-gateway/: pom.xml
api-gateway/src/main/java/com/fly/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fly/: ApiGatewayApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/fly/: EurekaServerApplication.java
eureka_server/src/test/java/com/fly/: EurekaServerApplicationTests.java
rq_house_server/: pom.xml
rq_house_server/src/main/java/com/fly/rq_house_service/: RqHouseServiceApplication.java
rq_house_server/src/main/java/com/fly/rq_house_service/controller/: HouseController.java
rq_house_server/src/main/java/com/fly/rq_house_service/entity/: House.java
rq_house_server/src/main/java/com/fly/rq_house_service/entity/base/: XaResult.java
rq_house_server/src/main/java/com/fly/rq_house_service/fallBack/: UserServerFallBack.java
rq_house_server/src/main/java/com/fly/rq_house_service/mapper/: HouseMapper.java
rq_house_server/src/main/java/com/fly/rq_house_service/server/: UserServer.java
rq_house_server/src/main/java/com/fly/rq_house_service/service/: HouseService.java
rq_house_server/src/main/java/com/fly/rq_house_service/service/impl/: HouseServiceImpl.java
rq_house_server/src/main/java/com/fly/rq_house_service/utils/: JsonUtils.java
rq_house_server/src/main/resources/: application.yml
rq_house_server/src/test/java/com/fly/rq_house_service/: RqHouseServiceApplicationTests.java
rq_user_server/: pom.xml
rq_user_server/src/main/java/com/fly/rq_user_service/controller/: AdminUserController.java
rq_user_server/src/main/java/com/fly/rq_user_service/entity/: AdminUser.java
rq_user_server/src/main/java/com/fly/rq_user_service/mapper/: AdminUserMapper.java
rq_user_server/src/main/java/com/fly/rq_user_service/service/impl/: AdminUserServiceImpl.java
rq_user_server/src/test/java/com/fly/: RqUserServiceApplicationTests.java
rq_user_service/: pom.xml
rq_user_service/src/main/java/com/fly/rq_user_service/: RqUserServiceApplication.java
rq_user_service/src/main/java/com/fly/rq_user_service/controller/: AdminUserController.java
rq_user_service/src/main/java/com/fly/rq_user_service/service/: AdminUserService.java
rq_user_service/src/main/resources/: application.yml
